# racing

./: .gitignore  README.md  hill.sql  pom.xml  racing.sql  run.sh  start.sh  stop.sh
racing-ui/: index.html  package-lock.json  package.json
racing-ui/data/: menu.1.json  menu.json
racing-ui/js/: okadmin.js
racing-ui/js/member/: player.js
racing-ui/js/util/: activity.js  compete.js
racing-ui/js/welcome/: welcome.js
racing-ui/lib/layui/lay/okmodules/: okUtils.js
racing-ui/pages/: welcome.html
racing-ui/pages/member/: player.html
racing-ui/pages/use/: menu.html
racing-ui/pages/util/: activity.html  compete.html
src/main/java/com/hiccup/: Application.java
src/main/java/com/hiccup/controller/: FriendsUrlController.java  PlayerController.java
src/main/java/com/hiccup/dao/: PlayerMapper.java
src/main/java/com/hiccup/domain/: BaseModel.java  FriendsUrl.java  Player.java
src/main/java/com/hiccup/service/: PlayerService.java
src/main/java/com/hiccup/service/impl/: PlayerServiceImpl.java
src/main/java/com/hiccup/util/: HttpUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: PlayerMapper.xml
src/test/java/com/hiccup/racing/: AppTest.java
